<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 50px;
            background-color: rgb(198, 19, 19);
            border-radius: 50%;
            color: white;
        }
        span{
            margin: 15px;
        }
    </style>
  </head>
  <body>
    <div>
      <span>
        <a href=""><i class="las la-reply"></i></a
      ></span>
      <span>
        <a href=""><i class="las la-long-arrow-alt-up"></i></a>
      </span>
      <span>
        <a href=""><i class="las la-play"></i></a>
      </span>
      <span>
        <a href=""><i class="las la-sort-numeric-down-alt"></i></a>
      </span>
    </div>
  </body>
</html>
